# Project
version=2.0.0
group=com.mrbysco.ghastcow

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.19

# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21
cloth_config_version=11.0.99
mod_menu_version=7.0.1

# Mod options
mod_name=GhastCow
mod_author=Mrbysco
mod_id=ghastcow

#Publishing
curseforge_id=483348
modrinth_id=XDDlmPmY

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false