# Project
version=1.4.0
group=com.mrbysco.ghastcow

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.43
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.18
cloth_config_version=10.0.96
mod_menu_version=6.1.0-rc.4

# Mod options
mod_name=GhastCow
mod_author=Mrbysco
mod_id=ghastcow

#Publishing
curseforge_id=483348
modrinth_id=XDDlmPmY

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false