# Project
version=3.0.0
group=com.mrbysco.ghastcow

# Common
minecraft_version=1.20.2

# NeoForge
neo_version=20.2.70-beta

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
cloth_config_version=12.0.111
mod_menu_version=8.0.0

# Mod options
mod_name=GhastCow
mod_author=Mrbysco
mod_id=ghastcow

#Publishing
curseforge_id=483348
modrinth_id=XDDlmPmY

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false